
<!DOCTYPE html>
<html>

<head>
    <title>Student's Conference Registration Form</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 20px;
            background-repeat: no-repeat;
            background-position: center;
        }

        form {
            text-align: left;
            background-color: rgba(158, 60, 143, 0.748);
            padding: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            color: rgb(253,255,255);
            font-size: 20px;
            text-shadow: #80256e 1px 1px 10px;
            box-shadow: #ffffff -10px 10px 30px ;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            margin-top: 1px;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            text-shadow: #161f16 1px 1px 10px;
        }



        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
        }

    </style>
</head>

<body>
    <h1 style="background-color: rgba(158, 60, 143, 0.748);">Conference Registration Form</h1>
    <div class="container">
        
        <div class="form">
            <form action="#" method="POST">
                <p> <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </p>

                <p><label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </p>

                <p><label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </p>

                <p>
                    <label for="qualificaton">Qualification:</label>
                    <input type="text" id="qualification" name="qualification" required>
                </p>

                <div>
                    <p><label for="dietary">Dietary Preferences:</label>

                        <input type="checkbox" id="vegetarian" name="dietary" value="vegetarian">
                        <label for="vegetarian">Vegetarian</label>

                        <input type="checkbox" id="vegan" name="dietary" value="vegan">
                        <label for="vegan">Vegan</label>

                        <input type="checkbox" id="gluten-free" name="dietary" value="gluten-free">
                        <label for="gluten-free">Gluten-Free</label>
                    </p>
                </div>

                <p>
                    <label for="workshop">Preferred Workshop:</label>
                    <select id="workshop" name="workshop" required>
                        <option value="" selected disabled>Select Workshop</option>
                        <option value="workshop1">Full Stack Development</option>
                        <option value="workshop2">Cloud computing</option>
                        <option value="workshop3">Artificial Intelligence</option>
                    </select>

                </p>
                <div>
                    <p><label for="registration-type">Registration Type:</label>

                        <input type="radio" id="general" name="registration-type" value="general">
                        <label for="general">General Attendee</label>

                        <input type="radio" id="student" name="registration-type" value="student">
                        <label for="student">Student</label>

                        <input type="radio" id="vip" name="registration-type" value="vip">
                        <label for="vip">VIP</label>
                    </p>
                </div>

                <p style="text-align: center;"><input type="submit" value="Submit"></p>
            </form>
            <div>

            </div>
        </div>
    </div>
  

</html>